{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "color": { "1": "green" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 6
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "   п„ү",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "   п’ј",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "   оүҰ",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "   у°ӢҠ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "   оҝ…",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "   у°“Ў ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "kernel",
      "key": "   пҖ“",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "   п’Ҳ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "   п’Ҳ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "   п’ү",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "   у°Ҹ–",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "   у°үј",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "   пҖұ",
      "keyColor": "blue"
    },

    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "uptime",
      "key": "   уұ«җ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break"
  ]
}
