[local]
media_dir = ~/Music
scan_follow_symlinks = true

[youtube]
enabled = true
musicapi_enabled = true
youtube_dl_package = yt_dlp
allow_cache = true

[mpd]
enabled = true
hostname = ::
port = 6601
