# -*- mode: org -*-
#+AUTHOR: ebeem
#+EMAIL: ebeem2@gmail.com

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="org/styles/read-the-org/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="org/styles/read-the-org/css/readtheorg.css"/>

#+HTML_HEAD: <script type="text/javascript" src="org/styles/read-the-org/lib/readtheorg.js"></script>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
