;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("_=/usr/bin/emacs"
 "GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/emacs.desktop"
 "GIO_LAUNCHED_DESKTOP_FILE_PID=5419"
 "PROOT=/home/ebeem/"
 "MAIL=/var/spool/mail/ebeem"
 "GDMSESSION=gnome"
 "PATH=/home/ebeem/.emacs.d/bin:/home/ebeem/.bin:/home/ebeem/.dotnet/tools:/home/ebeem/workspace/git/flutter/bin:/home/ebeem/.dotnet/tools:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
 "BROWSER=/usr/bin/firefox-developer-edition"
 "XDG_DATA_DIRS=/home/ebeem/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
 "JOURNAL_STREAM=8:27158"
 "P9K_SSH=0"
 "MKLROOT=/opt/intel/mkl"
 "XDG_RUNTIME_DIR=/run/user/1000"
 "ANDROID_SDK_ROOT=/mnt/storage/android"
 "PAGER=less"
 "GNOME_TERMINAL_SERVICE=:1.823"
 "CUDA_PATH=/opt/cuda"
 "ANDROID_HOME=/mnt/storage/android"
 "XDG_SESSION_CLASS=user"
 "GJS_DEBUG_OUTPUT=stderr"
 "DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/ebeem/.cache/dotnet_bundle_extract"
 "MANAGERPID=1411"
 "INVOCATION_ID=d989954d062b44a39dee41c41d6da962"
 "GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/7cc7eef2_8543_4255_bd53_079974cf0da4"
 "VTE_VERSION=6602"
 "XDG_CURRENT_DESKTOP=GNOME"
 "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
 "LANG=en_US.UTF-8"
 "USERNAME=ebeem"
 "GDM_LANG=en_US.UTF-8"
 "MOTD_SHOWN=pam"
 "WINDOWPATH=2"
 "GJS_DEBUG_TOPICS=JS ERROR;JS LOG"
 "SYSTEMD_EXEC_PID=1233"
 "XDG_SESSION_DESKTOP=gnome"
 "LOGNAME=ebeem"
 "EDITOR=/usr/bin/emacs"
 "DESKTOP_SESSION=gnome"
 "EMACS_VTERM_PATH=/home/ebeem/.emacs.d/.local/straight/build-27.2/vterm/"
 "XDG_CONFIG_HOME=/home/ebeem/.config"
 "INSIDE_EMACS=vterm"
 "P9K_TTY=old"
 "GRADLE_HOME=/usr/share/java/gradle"
 "DOTNET_ROOT=/usr/share/dotnet"
 "_P9K_TTY=/dev/pts/13"
 "STEAM_COMPAT_CLIENT_INSTALL_PATH=/home/ebeem/.steam"
 "XDG_MENU_PREFIX=gnome-"
 "LESS=-R"
 "COLORTERM=truecolor"
 "SESSION_MANAGER=local/ebeem:@/tmp/.ICE-unix/1217,unix/ebeem:/tmp/.ICE-unix/1217"
 "LSCOLORS=Gxfxcxdxbxegedabagacad"
 "SHELL=/bin/zsh"
 )
