preload = ~/.wallpapers/fixed/flat-03.png
preload = ~/.wallpapers/fixed/sotn-alucard-2.png
preload = ~/.wallpapers/fixed/wp4163775.jpg

#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = ~/.wallpapers/fixed/flat-16.png
wallpaper = HDMI-A-2, ~/.wallpapers/fixed/flat-03.png
wallpaper = DP-1, ~/.wallpapers/fixed/flat-03.png
wallpaper = DP-2, ~/.wallpapers/fixed/flat-03.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
