[
    {
      "host": "imap.gmail.com",
      "port": 993,
      "tls": true,
      "tlsOptions": {
        "rejectUnauthorized": false
      },
      "alias": "gmeb2",
      "usernameCmd": "sed -n 1p ~/.secret/mails",
      "password": "sed -n 1p ~/.secret/mailsp",
      "boxes": [
            {
                "mailbox" : "Inbox",
                "onNewMail": "mbsync gmeb2",
                "onNewMailPost": "SKIP"
            }
      ]
    },
    {
      "host": "imap.gmail.com",
      "port": 993,
      "tls": true,
      "tlsOptions": {
        "rejectUnauthorized": false
      },
      "alias": "gmibm",
      "usernameCmd": "sed -n 2p ~/.secret/mails",
      "password": "sed -n 2p ~/.secret/mailsp",
      "boxes": [
            {
                "mailbox" : "Inbox",
                "onNewMail": "mbsync gmibm",
                "onNewMailPost": "SKIP"
            }
      ]
    },
    {
      "host": "imap.gmail.com",
      "port": 993,
      "tls": true,
      "tlsOptions": {
        "rejectUnauthorized": false
      },
      "alias": "gmozb",
      "usernameCmd": "sed -n 3p ~/.secret/mails",
      "password": "sed -n 3p ~/.secret/mailsp",
      "boxes": [
            {
                "mailbox" : "Inbox",
                "onNewMail": "mbsync gmozb",
                "onNewMailPost": "SKIP"
            }
      ]
    },
    {
      "host": "imap.gmail.com",
      "port": 993,
      "tls": true,
      "tlsOptions": {
        "rejectUnauthorized": false
      },
      "alias": "gmtwi",
      "usernameCmd": "sed -n 4p ~/.secret/mails",
      "password": "sed -n 4p ~/.secret/mailsp",
      "boxes": [
            {
                "mailbox" : "Inbox",
                "onNewMail": "mbsync gmtwi",
                "onNewMailPost": "SKIP"
            }
      ]
    },
    {
      "host": "imap.gmail.com",
      "port": 993,
      "tls": true,
      "tlsOptions": {
        "rejectUnauthorized": false
      },
      "alias": "gmblm",
      "usernameCmd": "sed -n 5p ~/.secret/mails",
      "password": "sed -n 5p ~/.secret/mailsp",
      "boxes": [
            {
                "mailbox" : "Inbox",
                "onNewMail": "mbsync gmblm",
                "onNewMailPost": "SKIP"
            }
      ]
    },
    {
      "host": "imap.mail.ovh.ca",
      "port": 993,
      "tls": true,
      "tlsOptions": {
        "rejectUnauthorized": false
      },
      "alias": "rsibm",
      "usernameCmd": "sed -n 7p ~/.secret/mails",
      "password": "sed -n 7p ~/.secret/mailsp",
      "boxes": [
            {
                "mailbox" : "Inbox",
                "onNewMail": "mbsync rsibm",
                "onNewMailPost": "SKIP"
            }
      ]
    },
    {
      "host": "imap.gmail.com",
      "port": 993,
      "tls": true,
      "tlsOptions": {
        "rejectUnauthorized": false
      },
      "alias": "gmret",
      "usernameCmd": "sed -n 10p ~/.secret/mails",
      "password": "sed -n 10p ~/.secret/mailsp",
      "boxes": [
            {
                "mailbox" : "Inbox",
                "onNewMail": "mbsync gmret",
                "onNewMailPost": "SKIP"
            }
      ]
    },
]
