Net/ThemeName "Colloid-Purple-Dark-Catppuccin"
Net/IconThemeName "Colloid-nord-dark"
Gtk/CursorThemeName "Breeze_Snow"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
