;; Global WM Settings

[global/wm]
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
; monitor = HDMI-2
monitor = DP-2

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; override-redirect = false
override-redirect = true
wm-restack = generic

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 32

background = ${color.background-alt}
foreground = ${color.foreground}
line-color = ${color.primary}

font-0 = JetBrains Mono:style=Bold:size=9;3
font-1 = waffle:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=22;3
font-3 = Iosevka Nerd Font:style=Bold:size=10;4
font-4 = Weather Icons:style=Bold:size=10;3
font-5 = JetBrainsMono Nerd Font:style=Bold:size=9;3

modules-left = launcher workspaces decor1 decor2 mpd_bar decor1
modules-center = decor2 date openweather decor3
modules-right = decor4 network decor3 decor4 temperature cpu memory decor3 decor4 volume decor3 decor4 mail updates keyboard sysmenu
enable-ipc = true
