[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.background}
format-muted-padding = 1
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
format-background = ${color.background}
format-padding = 1
label = %percentage%%
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = " "
format-full-background = ${color.background}
format-full-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix =  
format-background = ${color.background}
format-padding = 1
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
time = " %A, %d %B  %r"
format = <label>
format-background = ${color.background}
format-padding = 1
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.background}
format-mounted-padding = 1
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.background}
format-unmounted-padding = 1
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix =  
format-background = ${color.background}
format-padding = 1
label = " %percentage_used%%"

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 󰎈
format-online-background = ${color.background}
format-online-padding = 1
format-offline = <label-offline>
format-offline-prefix = 
format-offline-background = ${color.background}
format-offline-padding = 1
label-song =  " %artist% - %title%"
label-song-maxlen = 35
label-song-padding = 2
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = " Offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
icon-seekf =
icon-seekb =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =
toggle-on-foreground = ${color.green}
toggle-off-foreground = ${color.red}

[module/wired-network]
type = internal/network
interface = enp8s0

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = enp8s0
interval = 0.5
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.background}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-background = ${color.background}
format-disconnected-padding = 1
label-font = 6
label-connected = "%{A1:networkmanager_dmenu &:}  %downspeed:8:...% %upspeed:8:...%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.background}
format-muted-padding = 1
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input
warn-temperature = 65
units = true
format = <ramp> <label>
format-background = ${color.background}
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}
format-warn-padding = 1
label-font = 6
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
ramp-0 =  
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/keyboard]
type = internal/xkeyboard
click-left = ~/.bin/rofi-switch-keyboard-layout
scroll-up = ~/.bin/rofi-switch-keyboard-layout
scroll-down = ~/.bin/rofi-switch-keyboard-layout
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
format-padding = 1
format-background = ${color.background}
label-layout = " %layout:0:2%"
label-indicator-on = %name:0:1%
label-indicator-on-foreground = ${color.primary}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.background}
format-padding = 0
label = " > %title:22:..%"
label-maxlen = 20
label-empty = Arch Linux

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = false
enable-scroll = true
icon-0 = 1-browser;
icon-1 = 2-development;
icon-2 = 3-databases;
icon-3 = 4-communication;甆
icon-4 = 5-development;
icon-5 = 6-gaming;
icon-6 = 7-mail;
icon-7 = 8-development;
icon-8 = 9-media;
format = <label-state>
format-background = ${color.background}
format-padding = 0
label-monitor =
label-font = 6
label-active = %icon%  %name%
label-active-alignment = left
label-active-maxlen = 18 
label-active-minlen = 18
# label-active = %icon%  %name:-15%
label-active-font = 6
label-occupied =
label-occupied-font = 6
label-urgent =
label-urgent-font = 6
label-empty =
label-empty-font = 6
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[bar]
fill = ﭳ
empty = ﭳ
indicator =
width = 6
format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${color.background}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.background}
format-muted-padding = 1
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
bar-volume-format = ${bar.format}
bar-volume-width = ${bar.width}
bar-volume-gradient = false
bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}
bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground-alt}
ramp-headphones-0 = 

[module/brightness]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <bar>
format-background = ${color.background}
format-padding = 1
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
bar-format = ${bar.format}
bar-width = ${bar.width}
bar-gradient = false
bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}
bar-fill = ${bar.fill}
bar-foreground-0 = ${color.green}
bar-foreground-1 = ${color.green}
bar-foreground-2 = ${color.yellow}
bar-foreground-3 = ${color.yellow}
bar-foreground-4 = ${color.red}
bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground-alt}

[module/battery_bar]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <bar-capacity>
format-charging-prefix = " "
format-charging-background = ${color.background}
format-charging-padding = 1
format-discharging = <bar-capacity>
format-discharging-prefix = " "
format-discharging-background = ${color.background}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = " "
format-full-background = ${color.background}
format-full-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = " Full"
bar-capacity-format = ${bar.format}
bar-capacity-width = ${bar.width}
bar-capacity-gradient = false
bar-capacity-indicator = ${bar.indicator}
bar-capacity-indicator-foreground = ${color.foreground}
bar-capacity-fill = ${bar.fill}
bar-capacity-foreground-0 = ${color.green}
bar-capacity-foreground-1 = ${color.green}
bar-capacity-foreground-2 = ${color.yellow}
bar-capacity-foreground-3 = ${color.yellow}
bar-capacity-foreground-4 = ${color.red}
bar-capacity-empty = ${bar.empty}
bar-capacity-empty-foreground = ${color.foreground-alt}

[module/mpd_bar]
type = internal/mpd
interval = 1
format-online = <label-song> <bar-progress> <label-time>
format-online-prefix = 
format-online-background = ${color.background}
format-online-padding = 1
format-offline = <label-offline>
format-offline-prefix = 
format-offline-background = ${color.background}
format-offline-padding = 1
label-song =  "%title%"
#label-song =  "%title:-25%"
label-song-padding = 1
label-song-maxlen = 20
label-song-minlen = 20
label-song-ellipsis = true
label-song-alignment = center
label-time = %elapsed% / %total%
label-offline = " Offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
icon-seekf =
icon-seekb =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =
toggle-on-foreground = ${color.green}
toggle-off-foreground = ${color.red}
bar-progress-format = ${bar.format}
bar-progress-width = ${bar.width}
bar-progress-gradient = false
bar-progress-indicator = ${bar.indicator}
bar-progress-indicator-foreground = ${color.foreground}
bar-progress-fill = ${bar.fill}
bar-progress-foreground-0 = ${color.green}
bar-progress-foreground-1 = ${color.green}
bar-progress-foreground-2 = ${color.yellow}
bar-progress-foreground-3 = ${color.yellow}
bar-progress-foreground-4 = ${color.red}
bar-progress-empty = ${bar.empty}
bar-progress-empty-foreground = ${color.foreground-alt}

[module/mail]
type = custom/script
exec = ~/.bin/polybar-mail
interval = 20
label-font = 6
format-background = ${color.background}
format-foreground = ${color.foreground}
format-font = 6
format-prefix = " "
format-padding = 0.5

[module/updates]
type = custom/script
exec = ~/.bin/polybar-updates
interval = 400
label-font = 6
format-background = ${color.background}
format-foreground = ${color.foreground}
format-font = 6
format-prefix = " "
format-padding = 1

[module/launcher]
type = custom/text
; content = ""
; content = ""
content = ""
click-left = rofi -show drun &
content-padding = 2
content-font = 6
content-background = ${color.background}
content-foreground = ${color.primary}

[module/sysmenu]
type = custom/text
content = "⏻"
content-background = ${color.background}
content-foreground = ${color.red}
content-padding = 1
click-left = ~/.bin/rofi-powermenu &

[module/decor-glyph]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.background}

[module/decor1]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor2]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor3]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor4]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/openweather]
type = custom/script
exec = ~/.bin/polybar-openweather
interval = 600
label-font = 5
format-background = ${color.background}
label-open-foreground = ${color.primary}
label-close-foreground = ${color.primary}
