[module/mail]
type = custom/script
exec = ~/.config/polybar/scripts/mail.sh
interval = 20
label-font = 6
format-background = ${color.background}
format-foreground = ${color.foreground}
format-font = 6
format-prefix = " "
format-padding = 0.5

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 20
label-font = 6
format-background = ${color.background}
format-foreground = ${color.foreground}
format-font = 6
format-prefix = " "
format-padding = 1

[module/launcher]
type = custom/text
; content = ""
; content = ""
content = ""
click-left = rofi -show drun &
content-padding = 2
content-font = 6
content-background = ${color.background}
content-foreground = ${color.primary}


[module/sysmenu]
type = custom/text
content = "⏻"
content-background = ${color.background}
content-foreground = ${color.red}
content-padding = 1
click-left = ~/.config/rofi/bin/powermenu &

[module/decor-glyph]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.background}

[module/decor1]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor2]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor3]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor4]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/openweather]
type = custom/script
exec = ~/.config/polybar/scripts/openweather.sh
interval = 600
label-font = 5
format-background = ${color.background}
label-open-foreground = ${color.primary}
label-close-foreground = ${color.primary}
