command=./$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
color=#ffffff
instance=mpd,vlc,%any,spotify
label=♪ 
interval=5
signal=10

[bandwidth]
color=#eed49f
command=./bandwidth2/bandwidth2 
interval=persist
markup=pango
LABEL=
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200

[time]
color=#c6a0f6
command=date '+%Y-%m-%d %I:%M:%S %p'
interval=1
label= 

[memory]
color=#a6da95
label= 
separator=false
interval=2

[cpu_usage]
color=#a6da95
command=./cpu_usage2/cpu_usage2
label= 
markup=pango
interval=persist
separator=false

[battery]
color=#a6da95
label=BAT
#label=⚡
interval=30
separator=false

[temperature]
color=#a6da95
label= 
interval=2

[volume]
color=#8aadf4
label= 
interval=1
signal=10
STEP=5%
